# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-02 18:50
from __future__ import unicode_literals

import books.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0004_auto_20170102_2045'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to=books.models.get_image_path),
        ),
    ]
